<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minute Lotto</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Krub:wght@700&family=Lato:wght@300&display=swap&family=Koulen&display=swap&family=Barlow+Condensed:wght@200;300&family=Koulen&display=swap');

            * {
                box-sizing: border-box;
            }

            main {
                overflow: hidden;
            }

            body {
                margin:0;
                background-color: rgba(3, 27, 62, 1);
                padding-bottom: 0;
                width: 100%;
                height: 100%;
            }

            header {
                width: 100%;
                display: flex;
                background-color: rgba(0, 67, 130, 1);
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                border-radius: 0px 0px 0px 100px;
                gap: 0px;
                opacity: 0px;
                padding-left: 7%;
            }

            .lotto-img {
                position: absolute;
                width: 55%;
                height: 40vw;
                margin-top: 6%;
                right: 0%;
                z-index: -1;
                background-image: url("./831df4b5-fc9f-4386-bf61-ad8c6c1271b9-removebg-preview.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }

            .lato-light {
                font-family: "Lato", sans-serif;
                font-weight: 300;
                font-style: normal;
                padding-top: .2vh;
                padding-bottom: .1vh;
                color: rgba(224, 224, 224, 1);
                font-size: .4vw;
                font-weight: 300;
                line-height: 10px;
                letter-spacing: 1vw;
            }

            .minute-font {
                font-family: "Krub", sans-serif;
                font-size: 4vw;
                font-weight: 700;
                font-style: normal;
                color: rgba(0, 50, 124, 1);
                -webkit-text-stroke-width: .1vw;
                -webkit-text-stroke-color: rgba(0, 255, 240, 1);
            } 

            .lucky-font {
                font-family: "Koulen", sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 4.5vw;
                font-style: normal;
                line-height: 100%;
                margin-top: 1.3%;
                color: rgba(0, 50, 124, 1);
                -webkit-text-stroke-width: .1vw;
                -webkit-text-stroke-color: rgba(0, 255, 240, 1);
            }

            .lotto-font {
                font-family: "Krub", sans-serif;
                font-size: 3vw;
                font-weight: 700;
                letter-spacing: 0.2em;
                color: rgba(176, 138, 2, 1);
                -webkit-text-stroke-width: .1vw;
                -webkit-text-stroke-color: rgba(250, 255, 0, 1);
                margin-top: 2%;
                margin-left: -6vw;               
            }

            .gamble-font {
                font-family: "Koulen", sans-serif;
                font-style: normal;
                font-size: 4.5vw;
                color: rgba(176, 138, 2, 1);
                -webkit-text-stroke-width: .1vw;
                -webkit-text-stroke-color: rgba(250, 255, 0, 1); 
            }

            .yellow-text {
                font-family: "Koulen", sans-serif;
                font-size: 2vw;
                font-weight: 400;
                font-style: normal;
                color: rgba(226, 187, 48, 1);
                margin-top: 20vh;
                margin-left: 7%;
                line-height: 100%;
            }

            .white-text {
                font-family: "Koulen", sans-serif;
                font-size: 3.8vw;
                font-weight: 400;
                font-style: normal;
                color: rgba(255, 255, 255, 1);
                margin-left: 7%;
                line-height: 100%;
                margin-top: 5%;
                margin-bottom: 2%;
            }

            .thinner-text {
                width: 30%;
                font-family: "Barlow Condensed", sans-serif;
                font-size: 2vw;
                font-weight: 200;
                font-style: normal;
                color: rgba(255, 255, 255, 1);
                margin-left: 7%;
                padding-top: 2%;
                padding-bottom: 2%;
            }

            .start-button {
                font-family: "Koulen", sans-serif;
                font-size: 1.5vw;
                font-weight: 400;
                font-style: normal;
                color: rgba(0, 45, 86, 1);
                background-color: rgba(226, 187, 48, 1);
                border: none;
                border-radius: 30px;
                cursor: pointer;
                padding: 0 3vw;
                margin-top: 16%;
                margin-bottom: 20%;
                letter-spacing: 15px;
                padding-left: 50px;
            }

            .start-button:hover { 
                box-shadow: 0px 4px 50px 0px rgba(250, 255, 0, 0.5); 
            }
                
            header img {
                position: absolute;
                width: 60%; 
                height: 60vh; 
                margin-top: 6%;
                right: 0%;
                gap: 0px;
                opacity: 0px;
                z-index: -1;
            }

            .boxes-template {
                display: flex;
                justify-content: space-around;
                width: 100%;
                padding-left: 5%;
                padding-right: 5%;
                overflow: hidden;
            }

            .footer{
                width: 100%;
                height: 13vh;
                background-color: rgba(0, 45, 86, 1);
                display: flex;
                justify-content: center;
                gap: 1%;
                overflow: hidden;
            }

            .square-box {
                width:25vw;
                background-color: rgba(46, 111, 171, 1);
                opacity: 93%;
                box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.55) inset;
                margin-bottom: 50px;
            }

            .outside-circle {
                display: flex;
                justify-content: center;
                border-radius: 500px;
                width: 26%;
                height: 33%;
                background-color: rgba(46, 111, 171, 1);
                border: 3px solid rgba(2, 121, 231, 1);
                box-shadow: 0px 4px 40px 0px rgba(0, 255, 240, 1);
                padding: 1% 1%;
            }

            .outside-circle-yellow {
                display: flex;
                justify-content: center;
                border-radius: 500px;
                width: 26%;
                height: 33%;
                background-color: rgba(46, 111, 171, 1);
                border: 3px solid rgba(226, 187, 48, 1);
                box-shadow: 0px 4px 40px 0px rgba(250, 255, 0, 0.5);
                padding: 1% 1%;
            }

            .outside-circle-dark-blue {
                display: flex;
                justify-content: center;
                border-radius: 500px;
                width: 26%;
                height: 33%;
                background-color: rgba(46, 111, 171, 1);
                border: 3px solid rgba(1, 42, 80, 1);
                box-shadow: 0px 4px 40px 0px rgba(0, 130, 249, 1);
                padding: 1% 1%;
            }

            .circle-game-name {
                width: 100%;
                height: 5.5vw;
                border-radius: 500px;
                background-color: rgba(46, 111, 171, 1);
                border: 1px solid rgba(0, 0, 0, 1);
                box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.25) inset;
                padding-top: 12%;
                padding-left: 8%;
            }

            .number-text-white {
                height: 100%;
                font-family: "Koulen", sans-serif;
                font-size: 3.3vw;
                font-weight: 400;
                font-style: normal;
                color: rgba(255, 255, 255, 1); 
            }
            
            .six-text-white {
                line-height: 100%;
                font-family: "Koulen", sans-serif;
                font-size: 3.5vw;
                font-weight: 400;
                font-style: normal;
                color: rgba(255, 255, 255, 1); 
            }

            .smaller_balls-darkblue {
                width: 15%;
                height: 100%;
                border-radius: 500px;
                background: rgba(0, 62, 106, 1);
                box-shadow: 0px 4px 5px 0px rgba(0, 130, 249, 1) inset;
                margin-top: 2%;
            }

            .slash-font {
                line-height: 100%;
                font-family: "Koulen", sans-serif;
                font-size: 3.8vw;
                font-weight: 400;
                font-style: normal;
                color: rgba(7, 11, 121, 1);
            }

            .slash-font-yellow {
                line-height: 100%;
                font-family: "Koulen", sans-serif;
                font-size: 3.8vw;
                font-weight: 400;
                font-style: normal;
                color: rgba(226, 187, 48, 1);
            }

            .slash-font-darkblue {
                line-height: 100%;
                font-family: "Koulen", sans-serif;
                font-size: 3.8vw;
                font-weight: 400;
                font-style: normal;
                color: rgba(0, 35, 86, 1);
            }

            .number-text {
                height: 100%;
                font-family: "Koulen", sans-serif;
                font-size: 2.2vw;
                font-weight: 400;
                font-style: normal;
                color: rgba(7, 11, 121, 1);
            }

            .number-text-yellow {
                height: 100%;
                font-family: "Koulen", sans-serif;
                font-size: 2.2vw;
                font-weight: 400;
                font-style: normal;
                color: rgba(226, 187, 48, 1);
            }

            .number-text-darkblue {
                height: 100%;
                font-family: "Koulen", sans-serif;
                font-size: 2.2vw;
                font-weight: 400;
                font-style: normal;
                color: rgba(0, 35, 86, 1);
            }

            .smaller_balls {
                width: 15%;
                height: 100%;
                border-radius: 500px;
                background: rgba(8, 97, 161, 1);
                box-shadow: 0px 5px 5px 0px rgba(0, 240, 255, 1) inset;
                margin-top: 2%;
            }

            .smaller_balls-yellow {
                width: 15%;
                height: 100%;
                border-radius: 500px;
                background: rgba(226, 187, 48, 1);
                box-shadow: 0px 4px 5px 0px rgba(250, 255, 0, 1) inset;
                margin-top: 2%;
            }


            .smaller-number-text-white {
                font-family: "Koulen", sans-serif;
                font-size: 2.5vw;
                font-weight: 400;
                font-style: normal;
                color: rgba(255, 255, 255, 1);
                line-height: 141%;
                padding-top: 2%;
            }

            .smaller-number-text-yellow2{
                font-family: "Koulen", sans-serif;
                font-size: 2.5vw;
                font-weight: 400;
                font-style: normal;
                color: rgba(0, 35, 86, 1);
                line-height: 141%;
            }

            .smaller-number-text-yellow {
                font-family: "Koulen", sans-serif;
                font-size: 2.3vw;
                font-weight: 400;
                font-style: normal;
                color: rgba(255, 199, 0, 1);
                -webkit-text-stroke-width: .2vw;
                -webkit-text-stroke-color: rgba(0, 0, 0, 0.45);
                margin-left: 1%;
                line-height: 100%;
            }

            .date-template {
                display: flex;
                justify-content: space-between;
                width:25vw;
                height: 3.5vh;
                padding-left: 1%;
                padding-right: 1%;
            }

            .small-date-font, .jackpot-font {
                font-size: 1.2vw;
                font-family: "Koulen", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            .previous-draw-balls {
                display: flex;
                justify-content: space-around;
                width: 25vw;
                height:20%;
                margin-bottom: 6%;
            }

            .background-color {
                position: absolute;
                width: 100%;
                height: 16vh;
                bottom: 0%;
                background-color: rgba(0, 45, 86, 1);
            }

            .center {
                display: flex;
                justify-content: center;
            }

            .center-gameName {
                display: flex; 
                justify-content:center;
                margin-top: 6%;
                margin-bottom: 3%;
            }

            a {
                text-decoration: none;
            }

            .button-tile {
                width: 100%;
                display: flex;
                justify-content: center;
            }

            .icon-circle-left, .icon-circle-right {
                display: inline-block;
                width: 4em;
                height: 10%;
                stroke-width: 0;
                stroke: #fff;
                fill: #fff;
                opacity: 50%;
            }

            .next-arrow {
                display: none;
            }

            .next-arrow2 {
                display: none;
            }

            .back-arrow {
                display: none;
            }

            .back-arrow2 {
                display: none;
            }

            #check {
                display: none;
            }

            #check2 {
                display: none;
            }

            @media screen and (min-width: 593px) and (max-width: 874px){
                header {
                    justify-content: center;
                    padding-left: 0%;
                }

                .boxes-template {
                    padding-left: 10%;
                    padding-right: 10%;
                }

                .next-arrow {
                    display: block;
                    position: absolute;
                    right: 4%;
                    top: 30vw;
                }

                .back-arrow {
                    display: none;
                    position: absolute;
                    left: 4%;
                    top: 30vw;
                }

                .white-text {
                    font-size: 5vw;
                }

                .square-box {
                    width: 35vw;
                    transition: 1s;
                }

                .circle-game-name {
                    height: 7vw;
                }

                .six-text-white {
                    font-size: 4.8vw;
                }

                .slash-font {
                    font-size: 5vw;
                }

                .slash-font-yellow {
                    font-size: 5vw;
                }

                .slash-font-darkblue {
                    font-size: 5vw;
                }

                .number-text {
                    font-size: 3vw;
                }

                .number-text-yellow {
                    font-size: 3vw;
                }

                .number-text-darkblue {
                    font-size: 3vw;
                }

                .previous-draw-balls {
                    width: 35vw;
                    margin-bottom: 6%;
                }

                .center-gameName {
                    margin-bottom: 8%;
                }

                .smaller-number-text-white {
                    font-size: 3.5vw;
                }

                .smaller-number-text-yellow2{
                    font-size: 3.5vw;
                }

                .smaller-number-text-yellow {
                    font-size: 3.5vw;
                }

                .date-template {
                    width: 35vw;
                }

                .small-date-font, .jackpot-font {
                    font-size: 2vw;
                }
                
                .start-button {
                    font-size: 2vw;
                    padding-left: 35px;
                }

                .lucky-font {
                    font-size: 7vw;
                }

                .gamble-font {
                    font-size: 7vw;
                }

                .footer {
                    height: 11.5vh;
                }

                #square1 {
                    margin-left: 83%;
                    margin-right: 4%;
                }

                #square3 {
                    margin-left: 230px;
                    transition: 1s;
                }

                #check:checked ~ #square1 {
                    transform: translateX(-451px);
                    transition: 1s;
                    opacity: 0;
                }

                #check:checked ~ #square2 {
                    transform: translateX(-451px);
                    transition: 1s;
                    opacity: 0;
                }
                #check:checked ~ #square3 {
                    margin-left: 0;
                    transform: translateX(-190%);
                    transition: 1s;
                }

                #check:checked ~ .next-arrow {
                    display: none;
                }

                #check:checked ~ .back-arrow {
                    display: block;
                }

                #check2 {
                    display: none;
                }
            }

            @media screen and (min-width: 481px) and (max-width: 592px){
                header {
                    justify-content: center;
                    padding-left: 0%;
                }

                .lato-light {
                    font-size: 1vw;
                }

                .boxes-template {
                    padding-left: 10%;
                    padding-right: 10%;
                }

                .next-arrow {
                    display: block;
                    position: absolute;
                    right: 4%;
                    top: 30vw;
                }

                .back-arrow {
                    display: none;
                    position: absolute;
                    left: 4%;
                    top: 30vw;
                }

                .white-text {
                    font-size: 5vw;
                }

                .square-box {
                    width: 35vw;
                    transition: 1s;
                }

                .circle-game-name {
                    height: 7vw;
                }

                .six-text-white {
                    font-size: 4.8vw;
                }

                .slash-font {
                    font-size: 5vw;
                }

                .slash-font-yellow {
                    font-size: 5vw;
                }

                .slash-font-darkblue {
                    font-size: 5vw;
                }

                .number-text {
                    font-size: 3vw;
                }

                .number-text-yellow {
                    font-size: 3vw;
                }

                .number-text-darkblue {
                    font-size: 3vw;
                }

                .previous-draw-balls {
                    width: 35vw;
                    margin-bottom: 6%;
                }

                .center-gameName {
                    margin-bottom: 8%;
                }

                .smaller-number-text-white {
                    font-size: 3.5vw;
                }

                .smaller-number-text-yellow2{
                    font-size: 3.5vw;
                }

                .smaller-number-text-yellow {
                    font-size: 3.5vw;
                }

                .date-template {
                    width: 35vw;
                }

                .small-date-font, .jackpot-font {
                    font-size: 2vw;
                }
                
                .start-button {
                    font-size: 2vw;
                    padding-left: 35px;
                }

                .lucky-font {
                    font-size: 7vw;
                }

                .gamble-font {
                    font-size: 7vw;
                }

                .footer {
                    height: 11.5vh;
                }

                #square1 {
                    margin-left: 98%;
                    margin-right: 4%;
                }

                #square3 {
                    margin-left: 230px;
                    transition: 1s;
                }

                #check:checked ~ #square1 {
                    transform: translateX(-451px);
                    transition: 1s;
                    opacity: 0;
                }
                #check:checked ~ #square2 {
                    transform: translateX(-451px);
                    transition: 1s;
                    opacity: 0;
                }
                #check:checked ~ #square3 {
                    margin-left: 0;
                    transform: translateX(-217%);
                    transition: 1s;
                }

                #check:checked ~ .next-arrow {
                    display: none;
                }

                #check:checked ~ .back-arrow {
                    display: block;
                }

                #check2 {
                    display: none;
                }

            }

            @media screen and (max-width: 480px){
                header {
                    justify-content: center;
                    padding-left: 0%;
                }

                .lotto-img {
                    width: 60%; 
                    height: 60vw; 
                    background-image: url("./lottery-balls-on-white-background-260nw-793001734-removebg-preview\ 1\ \(2\).png");
                }

                .minute-font {
                    font-size: 6vw;
                } 
    
                .lotto-font {
                    font-size: 4.5vw;
                    margin-top: 3%;
                    margin-left: -9vw;               
                }

                .lato-light {
                    font-size: 1vw;
                }

                .white-text {
                    margin-top: 19%;
                    margin-left: 0%;
                    font-size: 6vw;
                    display: flex;
                    justify-content: center;
                }

                .next-arrow {
                    display: block;
                    position: absolute;
                    right: 4%;
                    top: 65vw;
                }

                .back-arrow {
                    display: none;
                    position: absolute;
                    left: 4%;
                    top: 65vw;
                }

                .next-arrow2 {
                    display: none;
                    position: absolute;
                    right: 4%;
                    top: 65vw;
                }

                .back-arrow2 {
                    display: none;
                    position: absolute;
                    left: 4%;
                    top: 65vw;
                }

                .square-box {
                    width: 75vw;
                }

                .outside-circle, .outside-circle-yellow, .outside-circle-dark-blue{
                    border-radius: 50%;
                    width: 30%;
                }

                .circle-game-name {
                    height: 15vw;
                    border-radius: 50%;
                    padding-top: 9%;
                }

                .smaller_balls, .smaller_balls-yellow, .smaller_balls-darkblue {
                    border-radius: 50%;
                }

                .six-text-white {
                    font-size: 11vw;
                    margin-left: 5%;
                }

                .slash-font, .slash-font-yellow, .slash-font-darkblue {
                    font-size: 9vw;
                }

                .number-text, .number-text-yellow, .number-text-darkblue{
                    font-size: 8vw;
                }

                .previous-draw-balls {
                    width: 75vw;
                    margin-bottom: 6%;
                }

                .center-gameName {
                    margin-bottom: 5%;
                }

                .smaller-number-text-white {
                    font-size: 7vw;
                }

                .smaller-number-text-yellow2{
                    font-size: 7vw;
                }

                .smaller-number-text-yellow {
                    font-size: 8vw;
                }

                .date-template {
                    width: 75vw;
                }

                .small-date-font, .jackpot-font {
                    font-size: 3.8vw;
                }
                
                .start-button {
                    font-size: 4vw;
                    padding-left: 70px;
                    padding-right: 60px;
                    margin-bottom: 15%;
                    margin-top: 13%;
                }

                .lucky-font, .gamble-font {
                    font-size: 8vw;
                }

                .footer {
                    height: 9vh;
                }

                #square1 {
                    margin-left: 181%;
                    margin-right: 14%;
                    transition: 1s;
                }


                #check:checked ~ #square1 {
                    transform: translateX(-201px);
                    transition: 1s;
                    opacity: 0;
                }

                #check:checked ~ #square2 {
                    margin-left: 0;
                    transform: translateX(-117%);
                    transition: 1s;
                }                

                #check:checked ~ .next-arrow {
                    display: none;
                }

                #check:checked ~ .back-arrow {
                    display: block;
                }

                #check:checked ~ .next-arrow2 {
                    display: block;
                }

                #check2:checked ~ #square2 {
                    transform: translateX(-500px);
                    transition: 1s;
                    opacity: 0;
                }

                #check2:checked ~ #square3 {
                    transform: translateX(-217%);
                    transition: 1s;
                }

                #check2:checked ~ .next-arrow2 {
                    display: none;
                }

                #check2:checked ~ .back-arrow {
                    display: none;
                }

                #check2:checked ~ .back-arrow2 {
                    display: block;
                }
            }
        </style>   
    
    </head>

    <body>
        <div class="center">
            <span class="lato-light">
               FOR EDUCATIONAL PURPOSES ONLY
            </span>
        </div>

        <header>
            <a href="./main.html">
                <span class="minute-font">
                    MINUTE
                </span>
            </a>

            <span class="lotto-font">
                LOTTO
            </span>
            
            <div class="lotto-img"></div>
        </header>

        <main>
            <div class="white-text">
                PLAY MODERATELY!
            </div>

            <div class="boxes-template">
                <input type="checkbox" id="check">
                <input type="checkbox" id="check2">

                <div class="square-box" id="square1">
                    <div class="center" style="display: block;">
                        <div class="center-gameName">
                            <div class="outside-circle">
                                <div class="circle-game-name">  
                                    <span class="six-text-white">
                                        6<span class="slash-font">/</span><span class="number-text">45</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="previous-draw-balls"> 
                            <div class="smaller_balls">
                                <div class="center">
                                    <span class="smaller-number-text-white">
                                        12
                                    </span>
                                </div>
                            </div>
    
                            <div class="smaller_balls">
                                <div class="center">
                                    <span class="smaller-number-text-white">
                                        45
                                    </span>
                                </div>      
                            </div>
    
                            <div class="smaller_balls">
                                <div class="center">
                                    <span class="smaller-number-text-white">
                                        06
                                    </span>
                                </div>
                            </div>
    
                            <div class="smaller_balls">
                                <div class="center">
                                    <span class="smaller-number-text-white">
                                        24
                                    </span>
                                </div>
                            </div>
    
                            <div class="smaller_balls">
                                <div class="center">
                                    <span class="smaller-number-text-white">
                                        34
                                    </span>
                                </div>
                            </div>

                            <div class="smaller_balls">
                                <div class="center">
                                    <span class="smaller-number-text-white">
                                        41
                                    </span>
                                </div>
                            </div>
                         </div>
                    </div>

                    <div class="smaller-number-text-yellow">
                        ₱ 15,549,234.00
                    </div>

                    <div class="date-template">
                        <span class="jackpot-font">
                            JACKPOT
                        </span>

                        <span class="small-date-font ">
                            April 13,2024
                        </span>
                    </div> 

                    <div class="button-tile">
                        <a href="./game1-interface.html">
                            <button class="start-button"> GAME</button>
                        </a>
                    </div>    
                </div>
            
                <div class="square-box" id="square2">
                    <div class="center" style="display: block;">
                        <div class="center-gameName">
                            <div class="outside-circle-yellow ">
                                <div class="circle-game-name">
                                    <span class="six-text-white">
                                        6<span class="slash-font-yellow">/</span><span class="number-text-yellow">49</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    

                        <div class="previous-draw-balls">
                            <div class="smaller_balls-yellow">
                                <div class="center">
                                    <span class="smaller-number-text-yellow2">
                                        07
                                    </span>
                                </div>
                            </div>

                            <div class="smaller_balls-yellow">
                                <div class="center">
                                    <span class="smaller-number-text-yellow2">
                                        17
                                    </span>
                                </div>      
                            </div>

                            <div class="smaller_balls-yellow">
                                <div class="center">
                                    <span class="smaller-number-text-yellow2">
                                        21
                                    </span>
                                </div>
                            </div>

                            <div class="smaller_balls-yellow">
                                <div class="center">
                                    <span class="smaller-number-text-yellow2">
                                        19
                                    </span>
                                </div>
                            </div>

                            <div class="smaller_balls-yellow">
                                <div class="center">
                                    <span class="smaller-number-text-yellow2">
                                        26
                                    </span>
                                </div>
                            </div>

                            <div class="smaller_balls-yellow">
                                <div class="center">
                                    <span class="smaller-number-text-yellow2">
                                        02
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="smaller-number-text-yellow">
                        ₱ 505,239,945.00
                    </div>

                    <div class="date-template">
                        <span class="jackpot-font">
                            JACKPOT
                        </span>

                        <span class="small-date-font ">
                            April 13,2024
                        </span>
                    </div> 
                    <div class="button-tile">
                        <a href="./game2-interface.html">
                            <button class="start-button"> GAME</button>
                        </a>
                    </div>  
                </div>                

                <div class="square-box" id="square3">
                    <div class="center" style="display: block;">
                        <div class="center-gameName">
                            <div class="outside-circle-dark-blue">
                                <div class="circle-game-name">
                                    <span class="six-text-white">
                                        6<span class="slash-font-darkblue">/</span><span class="number-text-darkblue">42</span>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="previous-draw-balls">
                            <div class="smaller_balls-darkblue">
                                <div class="center">
                                    <span class="smaller-number-text-white">
                                        09
                                    </span>
                                </div>
                            </div>
    
                            <div class="smaller_balls-darkblue">
                                <div class="center">
                                    <span class="smaller-number-text-white">
                                        26
                                    </span>
                                </div>      
                            </div>
    
                            <div class="smaller_balls-darkblue">
                                <div class="center">
                                    <span class="smaller-number-text-white">
                                        13
                                    </span>
                                </div>
                            </div>
    
                            <div class="smaller_balls-darkblue">
                                <div class="center">
                                    <span class="smaller-number-text-white">
                                        18
                                    </span>
                                </div>
                            </div>
    
                            <div class="smaller_balls-darkblue">
                                <div class="center">
                                    <span class="smaller-number-text-white">
                                        35
                                    </span>
                                </div>
                            </div>

                            <div class="smaller_balls-darkblue">
                                <div class="center">
                                    <span class="smaller-number-text-white">
                                        01
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="smaller-number-text-yellow">
                        ₱ 4,637,853.00
                    </div>

                    <div class="date-template">
                        <span class="jackpot-font">
                            JACKPOT
                        </span>

                        <span class="small-date-font ">
                            April 13,2024
                        </span>
                    </div>
                    <div class="button-tile">
                        <a href="./game3-interface.html">
                            <button class="start-button">GAME</button>
                        </a>
                    </div>  
                </div>

                <div class="next-arrow">
                    <label for="check">
                        <svg class="icon icon-circle-right">
                            <use xlink:href="#icon-circle-right">
                                <symbol id="icon-circle-right" viewBox="0 0 32 32">
                                    <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 29c-7.18 0-13-5.82-13-13s5.82-13 13-13 13 5.82 13 13-5.82 13-13 13z"></path>
                                    <path d="M11.086 22.086l2.829 2.829 8.914-8.914-8.914-8.914-2.828 2.828 6.086 6.086z"></path>
                                </symbol>
                            </use>
                        </svg>
                    </label>
                </div>

                <div class="next-arrow2">
                    <label for="check2">
                        <svg class="icon icon-circle-right">
                            <use xlink:href="#icon-circle-right">
                                <symbol id="icon-circle-right" viewBox="0 0 32 32">
                                    <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 29c-7.18 0-13-5.82-13-13s5.82-13 13-13 13 5.82 13 13-5.82 13-13 13z"></path>
                                    <path d="M11.086 22.086l2.829 2.829 8.914-8.914-8.914-8.914-2.828 2.828 6.086 6.086z"></path>
                                </symbol>
                            </use>
                        </svg>
                    </label>
                </div>

                <div class="back-arrow">
                    <label for="check">
                        <svg class="icon icon-circle-left">
                            <use xlink:href="#icon-circle-left">
                                <symbol id="icon-circle-left" viewBox="0 0 32 32">
                                    <path d="M16 32c8.837 0 16-7.163 16-16s-7.163-16-16-16-16 7.163-16 16 7.163 16 16 16zM16 3c7.18 0 13 5.82 13 13s-5.82 13-13 13-13-5.82-13-13 5.82-13 13-13z"></path>
                                    <path d="M20.914 9.914l-2.829-2.829-8.914 8.914 8.914 8.914 2.828-2.828-6.086-6.086z"></path>
                                </symbol>
                            </use>
                        </svg>
                    </label>
                </div>

                <div class="back-arrow2">
                    <label for="check2">
                        <svg class="icon icon-circle-left">
                            <use xlink:href="#icon-circle-left">
                                <symbol id="icon-circle-left" viewBox="0 0 32 32">
                                    <path d="M16 32c8.837 0 16-7.163 16-16s-7.163-16-16-16-16 7.163-16 16 7.163 16 16 16zM16 3c7.18 0 13 5.82 13 13s-5.82 13-13 13-13-5.82-13-13 5.82-13 13-13z"></path>
                                    <path d="M20.914 9.914l-2.829-2.829-8.914 8.914 8.914 8.914 2.828-2.828-6.086-6.086z"></path>
                                </symbol>
                            </use>
                        </svg>
                    </label>
                </div>
            </div>
        </main>
        <div class="footer">
            <span class="lucky-font">
                LUCKY
                <span class="gamble-font">
                    GAMBLES
                </span> 
            </span>
        </div> 
    </body>
</html>